<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootsrap Grid System</title>


<!-- Custom CSS -->
<!-- Custom CSS -->
<!-- 	<link rel="stylesheet" type="text/css" href="./index.css"> -->


<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	






</head>
<body>
	<body class="text-center">



	<h1>Bootstrap Grid System</h1>


<!-- Two columns Start -->
<h2>Two Columns</h2>
<div>
	
<!--Row with two eqaul Column  -->

		<h3>1:1 Ratio</h3>
		<div class="text-light row">
			<!-- row class will make all child elements appear side by side -->
			<!-- the "col-6"class will define the width of the child elements to occupy -->
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
		</div>
		<!-- End of two columns -->



		<!-- row with two columns divided with 1:2 ratio -->
		<h3> 1:2 Ration</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
		</div>
		<!-- End of two Columns divided into 1:2 ratio -->

		<!-- Row with two columns divided into 1:3 ratio -->

<div class="text-light row">
	<div class="bg-primary pt-3 pb-3 border border-dark col-3">Col3</div>
	<div class="bg-secondary pt-3 pb-3 border border-dark col-9">col9</div>
</div>




</div>


<div>
	<h2>Three Column</h2>
	<div class="containe-fluid">



		
		<!-- rows with three equal columns -->
		<h3>1:1:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 border border-dark col-4">4 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 border border-dark col-4">4 col</div>

		</div>
	</div>
</div>


<!-- row with 3 columns divided into 1:2:1 ratio -->

<h3>1:2:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 border border-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
			<div class="bg-primary pt-3 border border-dark col-3">3 col</div>

		</div>
	</div>
</div>

<!-- row with 3 columns divided in an uneven ratio -->

<h3>Uneven Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 border border-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
			<div class="bg-primary pt-3 border border-dark col-2">2 col</div>

		</div>
	</div>
</div>



<!-- Bootstrap Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>